spring.application.name=backend

#Config DTB
spring.datasource.url=jdbc:mysql://localhost:3306/mpbhms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatrominhphuonghl@gmail.com
spring.mail.password=stae lpjs jhvk ydmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend password reset page
    #app.frontend.reset-url=https://yourfrontend.com/reset-password
#Config Jwt
mpbhms.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#Thoi han het han 1 ngay
mpbhms.jwt.access-token-validity-in-seconds=86400
mpbhms.jwt.refresh-token-validity-in-seconds=86400
###Config pagination
#Start page = 1
spring.data.web.pageable.one-indexed-parameters=true