spring.application.name=backend

#Config DTB
spring.datasource.url=jdbc:mysql://localhost:3306/mpbhms
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#base path
mpbhms.upload-file.base-uri=file:///C:/Users/yugio/OneDrive/Desktop/Newfolder(2)/SEP490_G12_MP-BHMS/upload/

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatrominhphuonghl@gmail.com
spring.mail.password=stae lpjs jhvk ydmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend password reset page
    #app.frontend.reset-url=https://yourfrontend.com/reset-password
#Config Jwt
mpbhms.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#Thoi han het han 1 ngay
mpbhms.jwt.access-token-validity-in-seconds=86400
mpbhms.jwt.refresh-token-validity-in-seconds=86400
###Azure key 1
azure.ocr.endpoint=https://mpbhms-ocr.cognitiveservices.azure.com/
azure.ocr.key=DsJxCJBZ0mHGtOCrmWA70vvyHBfnvVclmaD9Mta7Ehoia7EjrqOPJQQJ99BEACqBBLyXJ3w3AAAFACOGzkNA
##Azure Key 2
azure.prediction.key=e0f35bf833dd40b9989252c5948bd8e9
azure.prediction.url.image=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/c1aac282-96d5-4496-8ba0-0f60165e7ffb/detect/iterations/Iteration1/image
azure.prediction.url.url=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/c1aac282-96d5-4496-8ba0-0f60165e7ffb/detect/iterations/Iteration1/url

file.upload-dir=${user.dir}/uploads
vnpay.return-url=http://20.78.57.200:8080/mpbhms/payment/vnpay-return
vnpay.ipn-url=http://20.78.57.200:8080/mpbhms/payment/vnpay-ipn


