spring.application.name=backend

#Config DTB
spring.datasource.url=jdbc:mysql://localhost:3306/mpbhms
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#base path
mpbhms.upload-file.base-uri=file://./upload/

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatrominhphuonghl@gmail.com
spring.mail.password=stae lpjs jhvk ydmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend password reset page
    #app.frontend.reset-url=https://yourfrontend.com/reset-password
#Config Jwt
mpbhms.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#Thoi han het han 1 ngay
mpbhms.jwt.access-token-validity-in-seconds=86400
mpbhms.jwt.refresh-token-validity-in-seconds=86400
###Azure key 1
azure.ocr.endpoint=https://mpbhms-ocr-1.cognitiveservices.azure.com/
azure.ocr.key=2qEGHyNa0rT2G2Yq6KL5idmp2cYPRKlHKpmXn15vK0lPKaA0n169JQQJ99BGACqBBLyXJ3w3AAAFACOGLA0N
##Azure Key 2
azure.prediction.key=1c49c0703a17457bb6d2e2419ef34b4d
azure.prediction.url.image=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/f366bde4-004c-4f90-ae9e-2e3214cbd44a/detect/iterations/Iteration6/image
azure.prediction.url.url=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/f366bde4-004c-4f90-ae9e-2e3214cbd44a/detect/iterations/Iteration6/url

azure.cccd.endpoint=https://mpbhms-document.cognitiveservices.azure.com/
azure.cccd.key=GcRJbaKTbK79INqQdpDB3uXxxBKTqhxsj1gZLwzk6eo5zHDrFfctJQQJ99BGACqBBLyXJ3w3AAALACOGam66

file.upload-dir=${user.dir}/uploads
vnpay.return-url=http://20.78.57.200:8080/mpbhms/payment/vnpay-return
vnpay.ipn-url=http://20.78.57.200:8080/mpbhms/payment/vnpay-ipn

meter.scan.folder=frontend/public/img/ocr
meter.scan.enabled=false

# Image storage configuration for OCR captures
app.image.storage.path=./frontend/public/img/ocr


