spring.application.name=backend

#Config DTB
spring.datasource.url=jdbc:mysql://localhost:3306/mpbhms
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#base path
mpbhms.upload-file.base-uri=file://./upload/

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatrominhphuonghl@gmail.com
spring.mail.password=stae lpjs jhvk ydmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend password reset page
    #app.frontend.reset-url=https://yourfrontend.com/reset-password
#Config Jwt
mpbhms.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#Thoi han het han 1 ngay
mpbhms.jwt.access-token-validity-in-seconds=86400
mpbhms.jwt.refresh-token-validity-in-seconds=86400
###Azure key 1
azure.ocr.endpoint=https://southeastasia.api.cognitive.microsoft.com/
azure.ocr.key=2d9f80cdc50c429d8a175117ab56e990
##Azure Key 2
azure.prediction.key=6d772508068f426aa4b67a78e910ee4d
azure.prediction.url.image=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/c37cabfe-99ee-4c63-8129-e951532dbe5e/detect/iterations/Iteration1/image
azure.prediction.url.url=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/c37cabfe-99ee-4c63-8129-e951532dbe5e/detect/iterations/Iteration1/url

azure.cccd.endpoint=https://mpbhms-form.cognitiveservices.azure.com/
azure.cccd.key=5JXZyVGt73psxVD1ES68EomGAGsXSm7P1TlMs8vQXfnPRfSpVR3ZJQQJ99BHACqBBLyXJ3w3AAALACOGSHns

file.upload-dir=${user.dir}/uploads
vnpay.return-url=http://localhost:8080/mpbhms/payment/vnpay-return
vnpay.ipn-url=http://localhost:8080/mpbhms/payment/vnpay-ipn

# Honor reverse proxy headers for correct scheme/origin in links
server.forward-headers-strategy=framework

# Thư mục scan ảnh cho auto/manual phải khớp với Nginx
meter.scan.folder=/usr/share/nginx/html/img/ocr
meter.scan.enabled=false

# Image storage configuration for OCR captures
app.image.storage.path=/usr/share/nginx/html/img/ocr


